# source .env

FURU_WEB_HOST="****"

FURU_API_HOST="****"
FURU_API_ACCESS_KEY="****"

FURU_DISPLAY_HOST="****"

FURU_CONTROLLER_HOST="****"
FURU_CONTROLLER_ACCESS_KEY="****"

REDIS_USERNAME="****"
REDIS_PASSWORD="****"
REDIS_HOST="****"
REDIS_PORT="****"