# source .env

INSTANCE_ID="****"
PUBLIC_DNS="****"

FURU_WEB_HOST="****"

FURU_API_HOST="****"
FURU_API_ACCESS_KEY="****"

FURU_DISPLAY_HOST="****"

FURU_CONTROLLER_HOST=$PUBLIC_DNS
FURU_CONTROLLER_ACCESS_KEY="****"

GITHUB_USER="****"
GITHUB_PAT="****"
COMMIT_ID="****"
GUAC_KEY="****"
INSTANCE_PROFILE_PARAM="****"
SECURITY_GROUP_ID="****"

GUACD_HOST="****"
GUACD_PORT="****"
ENCRYPTION_KEY="****"
VNC_HOSTNAME=$PUBLIC_DNS
VITE_VNC_HOSTNAME=$VNC_HOSTNAME
VNC_PASSWORD="****"
VITE_VNC_PASSWORD=$VNC_PASSWORD