# source .env

# The EC2 instance ID of the remote desktop server
INSTANCE_ID="****"

# The public DNS of the remote desktop server
PUBLIC_DNS="****"

FURU_WEB_HOST="localhost"

FURU_API_HOST="localhost"
FURU_API_ACCESS_KEY="****"

FURU_DISPLAY_HOST="localhost"

FURU_CONTROLLER_HOST=$PUBLIC_DNS
FURU_CONTROLLER_ACCESS_KEY="****"

# Your GitHub username and personal access token used for cloning furu
# on the remote desktop server
GITHUB_USER="****"
GITHUB_PAT="****"

# Optional commit ID used to clone furu at a specific commit when building the project
# on the remote desktop server
COMMIT_ID="****"
GUAC_KEY="****"

# The name of the instance profile to associate with the instance
INSTANCE_PROFILE_PARAM="Name=****"

# The Security group ID to associate with the instance
SECURITY_GROUP_ID="****"

GUACD_HOST="localhost"
GUACD_PORT="4822"

# Used to encrypt VNC token 
# Look at https://github.com/vadimpronin/guacamole-lite/blob/master/examples/encrypt_token.js
ENCRYPTION_KEY="****"

# VNC connection details
VNC_HOSTNAME=$PUBLIC_DNS
VNC_PASSWORD="****"

# Optional Vite environment variables (for sandbox)
VITE_VNC_HOSTNAME=$VNC_HOSTNAME
VITE_VNC_PASSWORD=$VNC_PASSWORD